Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.hostname = "ml.box"
  config.vm.network "private_network", type: "dhcp"
  config.vm.synced_folder "..", "/vagrant", type: "nfs"
  config.vm.define "bods-dev"

  config.vm.provider "virtualbox" do |v|
    v.gui = true
  end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "../ansible/main.yml"
  end
end
